# Dockerfile optimisé pour Raspberry Pi 4 (ARM64)
FROM python:3.11-slim

ARG TARGETPLATFORM
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# Installation des dépendances système minimales
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    # Dépendances Playwright (Webkit/Chromium libs)
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copie et installation des requirements Python
COPY requirements-new.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements-new.txt

# Installation des navigateurs Playwright (Chromium uniquement pour économiser espace)
RUN playwright install chromium && \
    playwright install-deps chromium && \
    rm -rf /var/lib/apt/lists/*

# Création utilisateur non-root pour la sécurité
RUN useradd -m appuser && \
    mkdir -p /app/logs /app/data /app/config && \
    chown -R appuser:appuser /app

# Copie du code source
COPY . .
RUN chown -R appuser:appuser /app

# Bascule sur l'utilisateur non-root
USER appuser

# Healthcheck léger
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

CMD ["python", "-m", "src.queue.worker"]
