# ==============================================================================
# Dockerfile Multi-Stage Optimisé pour Raspberry Pi 4 (ARM64)
# Architecture : Builder Pattern + Runtime Minimized
# Objectif : Réduire la taille de l'image et l'usure SD (Zero-Build-on-Run)
# ==============================================================================

# ------------------------------------------------------------------------------
# STAGE 1: BUILDER (Compilation des dépendances Python)
# ------------------------------------------------------------------------------
FROM python:3.11-slim-bookworm as builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /build

# Installation des outils de compilation (supprimés dans l'image finale)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libssl-dev \
    python3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Création d'un venv pour isoler les paquets
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Installation des dépendances
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# ------------------------------------------------------------------------------
# STAGE 2: RUNTIME (Image finale "Distroless-style" optimisée)
# ------------------------------------------------------------------------------
FROM python:3.11-slim-bookworm

ARG TARGETPLATFORM
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    PATH="/opt/venv/bin:$PATH" \
    # 🚀 RPi4 MEMORY TUNING
    MALLOC_ARENA_MAX=2 \
    PYTHONHASHSEED=0

WORKDIR /app

# 1. Installation des dépendances SYSTEME (Runtime uniquement)
# On n'installe PAS build-essential ici. Uniquement ce qu'il faut pour Playwright.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    # Dépendances Runtime Playwright (Webkit/Chromium libs)
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    # Utilitaires légers
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# 2. Copie de l'environnement Python pré-compilé depuis le Builder
COPY --from=builder /opt/venv /opt/venv

# 3. Installation des navigateurs Playwright
# Optimisation : On installe uniquement chromium
RUN playwright install chromium && \
    # Nettoyage agressif post-install playwright
    rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /root/.cache/* \
    && find /ms-playwright -type f -name "*.log" -delete \
    && find /ms-playwright -type f -name "*.json" -size +1M -delete

# 4. Configuration Utilisateur Sécurisé (UID 1000)
RUN groupadd -g 1000 appgroup && \
    useradd -u 1000 -g 1000 -m -s /bin/bash appuser && \
    mkdir -p /app/logs /app/data /app/config && \
    chown -R 1000:1000 /app

# 5. Copie du code source (Couche qui change le plus souvent = à la fin)
COPY --chown=1000:1000 . .

# Bascule user
USER appuser

# Healthcheck applicatif rapide (évite les imports lourds)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "print('Container Healthy')" || exit 1

# Point d'entrée par défaut
CMD ["python", "-m", "src.queue.worker"]
