# Dockerfile optimisé pour Raspberry Pi 4 (ARM64)
FROM python:3.11-slim-bookworm

ARG TARGETPLATFORM
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# Installation des dépendances système minimales
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    # Dépendances Playwright (Webkit/Chromium libs)
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copie et installation des requirements Python
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Installation des navigateurs Playwright (Chromium uniquement pour économiser espace)
RUN playwright install chromium && \
    playwright install-deps chromium && \
    rm -rf /var/lib/apt/lists/*

# Création utilisateur non-root pour la sécurité avec UID/GID fixe
# UID/GID 1000 pour compatibilité avec le dashboard et permissions SQLite partagées
RUN groupadd -g 1000 appgroup && \
    useradd -u 1000 -g appgroup -m appuser && \
    mkdir -p /app/logs /app/data /app/config && \
    chown -R appuser:appgroup /app

# Copie du code source
COPY . .
RUN chown -R appuser:appgroup /app

# Bascule sur l'utilisateur non-root
USER appuser

# Healthcheck léger (évite d'importer tout le projet)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "print('Health OK')" || exit 1

CMD ["python", "-m", "src.queue.worker"]
