# ==============================================================================
# Dockerfile optimisé pour Raspberry Pi 4 (ARM64)
# Optimisations : Memory, Storage, Garbage Collection
# ==============================================================================
FROM python:3.11-slim-bookworm

ARG TARGETPLATFORM
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    # 🚀 RPi4 MEMORY OPTIMIZATIONS
    MALLOC_ARENA_MAX=2 \
    PYTHONHASHSEED=0

WORKDIR /app

# Installation des dépendances système minimales avec cleanup agressif
# Ajout de gcc et autres outils de build pour compiler certaines libs Python (psutil, cryptography) sur ARM
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    python3-dev \
    libffi-dev \
    libssl-dev \
    # Dépendances Playwright (Webkit/Chromium libs)
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    # 🚀 CLEANUP AGRESSIF - Réduire taille de l'image
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Copie et installation des requirements Python
COPY requirements.txt .

# Copie des templates de messages (messages.txt et late_messages.txt)
# Ces fichiers seront copiés dans /app/data/ lors du démarrage via initialize_data_files()
COPY messages.txt late_messages.txt ./

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    # 🚀 CLEANUP: Supprimer les caches pip résiduels
    rm -rf /root/.cache/pip

# Installation des navigateurs Playwright (Chromium uniquement pour économiser espace)
RUN playwright install chromium && \
    playwright install-deps chromium && \
    # 🚀 CLEANUP PLAYWRIGHT: Supprimer fichiers inutiles après install
    rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /root/.cache/* \
    && find /ms-playwright -type f -name "*.log" -delete \
    && find /ms-playwright -type f -name "*.json" -size +1M -delete

# Utilisation de l'utilisateur avec UID/GID 1000 (compatible dashboard pour SQLite partagé)
# Crée l'utilisateur appuser avec UID/GID 1000, ou utilise celui existant si présent
RUN EXISTING_USER=$(getent passwd 1000 | cut -d: -f1) && \
    if [ -n "$EXISTING_USER" ]; then \
        usermod -l appuser $EXISTING_USER 2>/dev/null || true; \
    else \
        groupadd -g 1000 appgroup 2>/dev/null || true && \
        useradd -u 1000 -g 1000 -m appuser; \
    fi && \
    mkdir -p /app/logs /app/data /app/config && \
    chown -R 1000:1000 /app && \
    echo "Using UID/GID 1000 for user appuser"

# Copie du code source
COPY . .
RUN chown -R 1000:1000 /app

# Bascule sur l'utilisateur non-root
USER appuser

# Healthcheck pour le bot worker - teste la connexion à Redis
# (car le bot worker communique toujours avec Redis pour les jobs)
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import redis; redis.Redis(host='redis-bot', port=6379, socket_timeout=2).ping()" || exit 1

CMD ["python", "-m", "src.queue.worker"]
