# Dockerfile.multiarch - Optimized for Raspberry Pi 4 (4GB RAM)
FROM --platform=$TARGETPLATFORM python:3.11-slim

# Buildx args
ARG TARGETPLATFORM

RUN echo "Building for $TARGETPLATFORM"

# System dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ make \
    libffi-dev libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for Docker layer caching
COPY requirements-new.txt requirements.txt ./
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-new.txt

# Install Playwright browsers with dependencies (once)
RUN playwright install-deps chromium && \
    playwright install chromium

# Copy application code
COPY . .

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data

# Health check endpoint (requires API enabled)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Default command
CMD ["python", "main.py"]
