# ═══════════════════════════════════════════════════════════════════
# Configuration Nginx - LinkedIn Birthday Auto Bot (MODE LAN - HTTP ONLY)
# Template dynamique généré par setup.sh
# ═══════════════════════════════════════════════════════════════════
#
# IMPORTANT: Ne pas éditer ce fichier directement.
# Modifications à faire dans deployment/nginx/linkedin-bot-lan.conf.template
#
# MODE: LAN only - HTTP sur port 80 (pas de HTTPS)
# Utiliser cette config pour un accès interne uniquement
#
# Variables injectées: ${DOMAIN}
# ═══════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════
# SERVEUR HTTP (Port 80) - LAN ONLY
# ═══════════════════════════════════════════════════════════════════
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN} localhost;

    # ═══════════════════════════════════════════════════════════════
    # LOGGING
    # ═══════════════════════════════════════════════════════════════
    access_log /var/log/nginx/linkedin-bot-access.log;
    error_log /var/log/nginx/linkedin-bot-error.log warn;

    # ═══════════════════════════════════════════════════════════════
    # PROXY VERS DASHBOARD (Next.js)
    # ═══════════════════════════════════════════════════════════════
    location / {
        # Rate limiting (Protection contre abus)
        limit_req zone=general burst=20 nodelay;

        proxy_hide_header Content-Security-Policy;

        proxy_pass http://dashboard:3000;
        proxy_http_version 1.1;

        # Headers de proxy standards
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support WebSocket (pour Hot Reload Next.js et SSE)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts raisonnables pour Next.js
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ═══════════════════════════════════════════════════════════════
    # API ROUTES (Rate Limiting spécifiques)
    # ═══════════════════════════════════════════════════════════════

    # Login: Rate limit STRICT (anti brute-force)
    location ~ ^/api/auth/(login|start) {
        limit_req zone=login burst=5 nodelay;

        proxy_pass http://dashboard:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Backend: Rate limit modéré
    location /api/ {
        limit_req zone=api burst=10 nodelay;

        proxy_pass http://dashboard:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout plus long pour les opérations API
        proxy_read_timeout 180s;
    }

    # ═══════════════════════════════════════════════════════════════
    # STATIC FILES (Optimisations cache)
    # ═══════════════════════════════════════════════════════════════

    # Next.js Static (immutable, cache agressif)
    location /_next/static/ {
        proxy_pass http://dashboard:3000;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # Assets classiques (images, CSS, JS)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://dashboard:3000;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    # ═══════════════════════════════════════════════════════════════
    # SECURITY & MONITORING
    # ═══════════════════════════════════════════════════════════════

    # Bloquer accès fichiers sensibles
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Health Check (sans logging pour éviter pollution)
    location /health {
        access_log off;
        proxy_pass http://api:8000/health;
        proxy_set_header Host $host;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }

    # ═══════════════════════════════════════════════════════════════
    # ERROR PAGES
    # ═══════════════════════════════════════════════════════════════
    error_page 429 /429.html;
    location = /429.html {
        root /var/www/html;
        internal;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
        internal;
    }
}
