# ═══════════════════════════════════════════════════════════════════
# Configuration Nginx - LinkedIn Birthday Auto Bot
# Template dynamique généré par setup.sh
# ═══════════════════════════════════════════════════════════════════
#
# IMPORTANT: Ne pas éditer ce fichier directement.
# Modifications à faire dans deployment/nginx/linkedin-bot.conf.template
#
# Variables injectées: ${DOMAIN}
# ═══════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════
# SERVEUR HTTP (Port 80)
# Gère les challenges ACME et redirige vers HTTPS si disponible
# ═══════════════════════════════════════════════════════════════════
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    # ACME Challenge pour Let's Encrypt (Certbot)
    # Doit être accessible en HTTP pour la validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirection HTTPS (si certificats présents)
    # Sinon ce bloc sert le contenu directement
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# ═══════════════════════════════════════════════════════════════════
# SERVEUR HTTPS (Port 443)
# Proxy sécurisé vers les services internes
# ═══════════════════════════════════════════════════════════════════
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN} www.${DOMAIN};

    # ═══════════════════════════════════════════════════════════════
    # CERTIFICATS SSL
    # ═══════════════════════════════════════════════════════════════
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Configuration SSL moderne (compatibilité et sécurité)
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

    # ═══════════════════════════════════════════════════════════════
    # SECURITY HEADERS (Renforcés pour production)
    # ═══════════════════════════════════════════════════════════════
    # HSTS (Force HTTPS pendant 1 an)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # CSP: Content Security Policy (Atténuation XSS)
    # Permet scripts 'self', 'unsafe-inline' (pour Next.js), et img/font/connect 'self'
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';" always;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex, nocache" always;

    # ═══════════════════════════════════════════════════════════════
    # LOGGING
    # ═══════════════════════════════════════════════════════════════
    access_log /var/log/nginx/linkedin-bot-access.log;
    error_log /var/log/nginx/linkedin-bot-error.log warn;

    # ═══════════════════════════════════════════════════════════════
    # PROXY VERS DASHBOARD (Next.js)
    # ═══════════════════════════════════════════════════════════════
    location / {
        # Rate limiting (Protection contre abus)
        limit_req zone=general burst=20 nodelay;

        proxy_pass http://dashboard:3000;
        proxy_http_version 1.1;

        # Headers de proxy standards
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support WebSocket (pour Hot Reload Next.js et SSE)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts raisonnables pour Next.js
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ═══════════════════════════════════════════════════════════════
    # API ROUTES (Rate Limiting spécifiques)
    # ═══════════════════════════════════════════════════════════════

    # Login: Rate limit STRICT (anti brute-force)
    location ~ ^/api/auth/(login|start) {
        limit_req zone=login burst=5 nodelay;

        proxy_pass http://dashboard:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Backend: Rate limit modéré
    location /api/ {
        limit_req zone=api burst=10 nodelay;

        proxy_pass http://dashboard:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout plus long pour les opérations API
        proxy_read_timeout 180s;
    }

    # ═══════════════════════════════════════════════════════════════
    # STATIC FILES (Optimisations cache)
    # ═══════════════════════════════════════════════════════════════

    # Next.js Static (immutable, cache agressif)
    location /_next/static/ {
        proxy_pass http://dashboard:3000;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # Assets classiques (images, CSS, JS)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://dashboard:3000;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    # ═══════════════════════════════════════════════════════════════
    # SECURITY & MONITORING
    # ═══════════════════════════════════════════════════════════════

    # Bloquer accès fichiers sensibles
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Health Check (sans logging pour éviter pollution)
    location /health {
        access_log off;
        proxy_pass http://api:8000/health;
        proxy_set_header Host $host;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }

    # ═══════════════════════════════════════════════════════════════
    # ERROR PAGES
    # ═══════════════════════════════════════════════════════════════
    error_page 429 /429.html;
    location = /429.html {
        root /var/www/html;
        internal;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
        internal;
    }
}
