# ═══════════════════════════════════════════════════════════════════
# Configuration Nginx - LinkedIn Birthday Auto Bot (MODE ACME BOOTSTRAP)
# Template temporaire pour obtenir les certificats Let's Encrypt
# ═══════════════════════════════════════════════════════════════════
#
# CE FICHIER EST TEMPORAIRE - Utilisé uniquement pendant l'obtention
# du certificat Let's Encrypt. Sera remplacé par linkedin-bot-https.conf
# une fois le certificat obtenu.
#
# Variables injectées: ${DOMAIN}
# ═══════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════
# SERVEUR HTTP (Port 80) - ACME Challenge + Proxy temporaire
# ═══════════════════════════════════════════════════════════════════
server {
    listen 80;
    listen [::]:80;
    # Note: www.${DOMAIN} should be removed for freeboxos.fr subdomains
    # setup.sh handles this by manually editing the generated config
    server_name ${DOMAIN} www.${DOMAIN} localhost;

    resolver 127.0.0.11 valid=30s;

    # ═══════════════════════════════════════════════════════════════
    # ACME CHALLENGE (Priorité absolue pour Let's Encrypt)
    # ═══════════════════════════════════════════════════════════════
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        # Logs activés pour debug ACME
        access_log /var/log/nginx/acme-access.log;
    }

    # ═══════════════════════════════════════════════════════════════
    # LOGGING
    # ═══════════════════════════════════════════════════════════════
    access_log /var/log/nginx/linkedin-bot-access.log;
    error_log /var/log/nginx/linkedin-bot-error.log warn;

    # ═══════════════════════════════════════════════════════════════
    # PROXY VERS DASHBOARD (Next.js) - Mode HTTP temporaire
    # ═══════════════════════════════════════════════════════════════
    location / {
        # Rate limiting (Protection contre abus)
        limit_req zone=general burst=20 nodelay;

        proxy_hide_header Content-Security-Policy;

        set $upstream_dashboard dashboard;
        proxy_pass http://$upstream_dashboard:3000;
        proxy_http_version 1.1;

        # Headers de proxy standards
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support WebSocket (pour Hot Reload Next.js et SSE)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts raisonnables pour Next.js
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ═══════════════════════════════════════════════════════════════
    # API ROUTES
    # ═══════════════════════════════════════════════════════════════

    # Login: Rate limit STRICT (anti brute-force)
    location ~ ^/api/auth/(login|start) {
        limit_req zone=login burst=5 nodelay;

        set $upstream_dashboard dashboard;
        proxy_pass http://$upstream_dashboard:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Backend: Rate limit modéré
    location /api/ {
        limit_req zone=api burst=10 nodelay;

        set $upstream_dashboard dashboard;
        proxy_pass http://$upstream_dashboard:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout plus long pour les opérations API
        proxy_read_timeout 180s;
    }

    # ═══════════════════════════════════════════════════════════════
    # STATIC FILES
    # ═══════════════════════════════════════════════════════════════

    location /_next/static/ {
        set $upstream_dashboard dashboard;
        proxy_pass http://$upstream_dashboard:3000;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        set $upstream_dashboard dashboard;
        proxy_pass http://$upstream_dashboard:3000;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    # ═══════════════════════════════════════════════════════════════
    # SECURITY
    # ═══════════════════════════════════════════════════════════════

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Health Check
    location /health {
        access_log off;
        set $upstream_api api;
        proxy_pass http://$upstream_api:8000/health;
        proxy_set_header Host $host;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }

    # ═══════════════════════════════════════════════════════════════
    # ERROR PAGES
    # ═══════════════════════════════════════════════════════════════
    error_page 429 /429.html;
    location = /429.html {
        root /var/www/html;
        internal;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
        internal;
    }
}
