# Dockerfile optimisé pour Raspberry Pi 4 (ARM64)
# Basé sur node:20-slim pour garantir la compatibilité avec les binaires SWC (glibc)
# tout en restant plus léger et stable que Alpine pour Next.js sur ARM64.

# --- Stage 1: Dependencies ---
FROM node:20-slim AS deps
WORKDIR /app

# Copie des fichiers de définition de dépendances
COPY package.json package-lock.json* ./

# Installation des dépendances
# Note : Suppression de python3, make, g++ (build tools) car non requis par les dépendances actuelles.
# Utilisation de 'npm ci' pour une installation propre et déterministe.
RUN npm ci \
    --no-audit \
    --no-fund \
    && npm cache clean --force

# Installation explicite du binaire SWC pour ARM64/glibc
# Indispensable pour éviter le fallback vers WASM (lent) ou les erreurs de build
RUN npm install @next/swc-linux-arm64-gnu --no-save

# --- Stage 2: Builder ---
FROM node:20-slim AS builder
WORKDIR /app

# Copie des modules depuis le stage deps
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Désactivation de la télémétrie Next.js
ENV NEXT_TELEMETRY_DISABLED=1

# Build de l'application (génère le dossier .next/standalone)
RUN npx next build

# --- Stage 3: Runner ---
FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Install curl for healthcheck (Essential for Docker Compose healthchecks on RPi4)
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Utilisation de l'utilisateur 'node' (UID 1000) inclus par défaut dans l'image
# Cela assure la compatibilité avec les volumes partagés (ex: bases de données, logs)
# sur le Raspberry Pi sans scripts complexes de modification d'UID.

# Préparation des répertoires avec les bonnes permissions
RUN mkdir -p /app/logs /app/data && \
    chown -R node:node /app

# Copie des artefacts optimisés
# 'public' pour les assets statiques
COPY --from=builder --chown=node:node /app/public ./public
# 'standalone' contient le serveur minimal et les dépendances de prod
COPY --from=builder --chown=node:node /app/.next/standalone ./
# 'static' est requis pour le rendu CSS/JS côté client
COPY --from=builder --chown=node:node /app/.next/static ./.next/static

# Copy entrypoint script
COPY scripts/start.sh ./scripts/start.sh
RUN chmod +x ./scripts/start.sh

# Bascule sur l'utilisateur non-privilégié
USER node

EXPOSE 3000

ENTRYPOINT ["./scripts/start.sh"]
CMD ["node", "server.js"]
