# Dockerfile optimisé pour Raspberry Pi 4 (ARM64)
# Simplifié pour éviter les problèmes d'architecture

# Stage 1: Dependencies
FROM node:20-slim AS deps
WORKDIR /app

# Installation des dépendances système pour ARM64 (minimales)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copier package files
COPY package.json package-lock.json* ./

# Installation des dépendances
RUN npm install \
    --fetch-timeout=300000 \
    --fetch-retry-mintimeout=20000 \
    --fetch-retry-maxtimeout=120000 \
    --maxsockets=3 \
    --no-audit \
    --no-fund \
    && npm cache clean --force

# Explicitement installer le binaire SWC pour ARM64
# car il est parfois manqué lors de l'installation des dépendances optionnelles
RUN npm install @next/swc-linux-arm64-gnu --no-save

# Stage 2: Builder
FROM node:20-slim AS builder
WORKDIR /app

# Copier node_modules depuis deps
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Désactiver la télémetrie Next.js
ENV NEXT_TELEMETRY_DISABLED=1

# Build du projet avec npx pour s'assurer que next est trouvé
RUN npx next build

# Stage 3: Runner (Production)
FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Création utilisateur non-root avec UID/GID fixe
# UID/GID 1000 pour compatibilité avec bot-worker et permissions SQLite partagées
# Gestion du cas où le groupe avec GID 1000 existe déjà (dans l'image node de base)
RUN EXISTING_GROUP=$(getent group 1000 | cut -d: -f1) && \
    if [ -z "$EXISTING_GROUP" ]; then \
        groupadd -g 1000 appgroup && EXISTING_GROUP=appgroup; \
    fi && \
    useradd -u 1000 -g $EXISTING_GROUP -m nextjs && \
    echo "Using group: $EXISTING_GROUP (GID 1000) for user nextjs (UID 1000)"

# Créer les répertoires nécessaires
# Utiliser le GID 1000 pour les permissions (compatible quel que soit le nom du groupe)
RUN mkdir -p /app/data /app/logs && chown -R 1000:1000 /app

# Copie des artefacts du build standalone
COPY --from=builder /app/public ./public
COPY --from=builder --chown=1000:1000 /app/.next/standalone ./
COPY --from=builder --chown=1000:1000 /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000

CMD ["node", "server.js"]
