# Dockerfile optimisé pour Raspberry Pi 4 (ARM64)
# Simplifié pour éviter les problèmes d'architecture

# Stage 1: Dependencies
FROM node:20-slim AS deps
WORKDIR /app

# Installation des dépendances système pour ARM64
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copier package files
COPY package.json package-lock.json* ./

# Installation des dépendances avec npm install (plus tolérant que npm ci sur ARM64)
# Skip Puppeteer Chromium download (sera installé plus tard)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
RUN npm install --production=false

# Explicitement installer le binaire SWC pour ARM64
# car il est parfois manqué lors de l'installation des dépendances optionnelles
RUN npm install @next/swc-linux-arm64-gnu --no-save

# Stage 2: Builder
FROM node:20-slim AS builder
WORKDIR /app

# Copier node_modules depuis deps
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Désactiver la télémetrie Next.js
ENV NEXT_TELEMETRY_DISABLED=1

# Build du projet avec npx pour s'assurer que next est trouvé
RUN npx next build

# Stage 3: Runner (Production)
FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Installation de Chromium pour ARM64 (pas Google Chrome)
RUN apt-get update \
    && apt-get install -y \
    chromium \
    chromium-driver \
    curl \
    fonts-liberation \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-freefont-ttf \
    libxss1 \
    ca-certificates \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Création utilisateur non-root
RUN groupadd -r nodejs && useradd -r -g nodejs nextjs

# Créer les répertoires nécessaires
RUN mkdir -p /app/data /app/logs && chown -R nextjs:nodejs /app

# Copie des artefacts du build standalone
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Puppeteer config: utiliser le Chromium installé (compatible ARM64)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

USER nextjs

EXPOSE 3000

ENV PORT=3000

CMD ["node", "server.js"]
